[core]
  editor=vim
[user]
  email = matherique@gmail.com
  name = Matheus Henrique
[hub]
  username = matherique
  protocol = ssh 

[alias]
  st = status -sb
  sf = show --name-only
  lg = log --oneline --max-count=20
  incoming = !(git fetch --quiet && git log --pretty=format:'%C(yellow)%h %C(white)- %C(red)%an %C(white)- %C(cyan)%d%Creset %s %C(white)- %ar%Creset' ..@{u})
  outgoing = !(git fetch --quiet && git log --pretty=format:'%C(yellow)%h %C(white)- %C(red)%an %C(white)- %C(cyan)%d%Creset %s %C(white)- %ar%Creset' @{u}..)
  unstage = reset HEAD --
  undo = checkout --
  rollback = reset --soft HEAD~1
