set-option -g default-command bash
set -g default-terminal screen-256color

new -n WindowName bash --login

# transparence status bar 
set status-bg default

# styling 
setw -g window-status-current-format '#[fg=colour255]#I#[fg=colour255]:#[fg=colour255]#W'
setw -g window-status-format '#I#[fg=colour237]:#[fg=colour237]#W'
set -g status-left ' '

# mouse on
set mouse on

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

